# Server

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/app/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/app/gateway/config/: CorsConfig.java  GatewayConfig.java
api-gateway/src/main/java/app/gateway/security/: JwtAuthenticationFilter.java  JwtTokenExpiredException.java  JwtTokenMalformedException.java  JwtTokenMissingException.java  JwtUtil.java  RouterValidator.java  WebFluxSecurityConfig.java
api-gateway/src/main/java/app/gateway/swagger/: SwaggerHandler.java  SwaggerResourceProvider.java  SwaggerServicesConfig.java
api-gateway/src/main/resources/: banner.txt
auth-service/: pom.xml
auth-service/src/main/java/app/auth/: AuthApplication.java
auth-service/src/main/java/app/auth/config/: CorsConfig.java  SwaggerConfig.java
auth-service/src/main/java/app/auth/controller/: AuthController.java  EmailController.java  PrivateAuthController.java
auth-service/src/main/java/app/auth/entity/: Profile.java  User.java
auth-service/src/main/java/app/auth/model/: LoginDetails.java  ProfileDTO.java  ResponseDetails.java  UserDTO.java
auth-service/src/main/java/app/auth/repository/: AuthRepository.java  ProfileRepository.java
auth-service/src/main/java/app/auth/security/: JwtRequest.java  JwtResponse.java  JwtTokenExpiredException.java  JwtTokenMalformedException.java  JwtTokenMissingException.java  JwtUtil.java
auth-service/src/main/java/app/auth/service/: AuthService.java  EmailService.java  EmailTemplate.java  OTPService.java
auth-service/src/main/resources/: SendOTP.html  application-dev.yml
eureka-server/: pom.xml
eureka-server/src/main/java/app/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-dev.yml  banner.txt
question-service/: pom.xml
question-service/src/main/java/app/question/: QuestionApplication.java
question-service/src/main/java/app/question/config/: CorsConfig.java  QuestionConfig.java  SwaggerConfig.java
question-service/src/main/java/app/question/controller/: AnswerController.java  CommentController.java  PrivateAnswerController.java  PrivateCommentController.java  PrivateQuestionController.java  QuestionController.java
question-service/src/main/java/app/question/entity/: Answer.java  Comment.java  Question.java  Tags.java  UserAnswerRel.java  UserQuestionRel.java  VAnswer.java  VComment.java  VQuestion.java
question-service/src/main/java/app/question/model/: AnswerDTO.java  CommentDTO.java  QuestionDTO.java  ResponseDetails.java  UserAnswerRelDTO.java  UserQuestionRelDTO.java  VAnswerDTO.java  VCommentDTO.java  VQuestionDTO.java
question-service/src/main/java/app/question/repository/: AnswerRepository.java  CommentRepository.java  QuestionRepository.java  TagRepository.java  UserAnswerRelRepository.java  UserQuestionRelRepository.java  VAnswerRepository.java  VCommentRepository.java  VQuestionRepository.java
question-service/src/main/java/app/question/service/: AnswerService.java  CommentService.java  QuestionService.java
question-service/src/main/resources/: application-dev.yml
